// Routes *.APPS_DOMAIN to user Workers in the dispatch namespace (spec 09). Values: specs/values.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dispatcher",
  "account_id": "ebdcbd8e905ff028ba30a0104288f65e",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "observability": { "enabled": true },
  "env": {
    "dev": {
      "name": "dispatcher-dev",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        // The apex belongs to the website worker (spec 14); www. redirects there.
        { "pattern": "*.motad.app/*", "zone_name": "motad.app" }
      ],
      "vars": { "ENVIRONMENT": "dev", "APPS_DOMAIN": "motad.app", "PLATFORM_WEBSITE_URL": "https://motad.app" },
      "kv_namespaces": [{ "binding": "APP_ROUTES", "id": "4acad1cfc1ea43d9b25f6f2f10e5055f" }],
      "dispatch_namespaces": [{ "binding": "DISPATCHER", "namespace": "apps-dev" }]
    },
    "prod": {
      "name": "dispatcher-prod",
      "workers_dev": false,
      "preview_urls": false,
      // Prod APPS_DOMAIN not chosen yet (specs/values.md): empty fails env validation; add routes with the domain.
      "vars": { "ENVIRONMENT": "prod", "APPS_DOMAIN": "", "PLATFORM_WEBSITE_URL": "" },
      "kv_namespaces": [{ "binding": "APP_ROUTES", "id": "b0aca44ad9d3482792e13d4a559e3a7b" }],
      "dispatch_namespaces": [{ "binding": "DISPATCHER", "namespace": "apps-prod" }]
    }
  }
}
