// Routes *.APPS_DOMAIN to user Workers (spec 09). Routes and the dispatch namespace binding are added in spec 09.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dispatcher",
  "account_id": "ebdcbd8e905ff028ba30a0104288f65e",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "observability": { "enabled": true },
  "env": {
    "dev": {
      "name": "dispatcher-dev",
      "workers_dev": false,
      "preview_urls": false,
      "vars": { "ENVIRONMENT": "dev", "APPS_DOMAIN": "dev.motad.app", "PLATFORM_WEBSITE_URL": "" }
    },
    "prod": {
      "name": "dispatcher-prod",
      "workers_dev": false,
      "preview_urls": false,
      "vars": { "ENVIRONMENT": "prod", "APPS_DOMAIN": "motad.app", "PLATFORM_WEBSITE_URL": "" }
    }
  }
}
