{
  "name": "ai-app-hosting",
  "private": true,
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r test",
    "check:wrangler": "node scripts/check-wrangler.mjs",
    "deploy:dev": "node scripts/deploy.mjs dev",
    "deploy:prod": "node scripts/deploy.mjs prod",
    "secrets:dev": "node scripts/set-secrets.mjs dev",
    "secrets:prod": "node scripts/set-secrets.mjs prod",
    "e2e": "pnpm --filter @repo/e2e run e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "typescript": "7.0.2"
  }
}
